[mypy]
disallow_untyped_defs = True
disallow_any_unimported = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
warn_unused_ignores = True
show_error_codes = True
python_executable = ~/miniconda3/envs/agritech/bin/python
files = *.py
exclude = tests

[mypy-interval_graph.*]
ignore_errors = True
